# FRP-220

./: README.md  settings.gradle
app/: API Error Code Table.md  Demo.keystore  FPR-220 API Manual.md  FPR-220 Getting Startded Guide.md  How to Use FPR-220 Demo.md  How to Use SM-93M Demo.md  SM-93M API Manual.md  SM-93M Getting Startded Guide.md  build.gradle  versions.txt
app/libs/: FPR-220_Driver.aar  FPR_220_Live.aar  JustouchApi.aar  MxAlgShankshake.aar  nexgo-smartpos-sdk-v2.3.1_20200218.aar
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miaxis/sm93m/: DataBindingUtils.java  DiskTemplates.java  FileUtils.java  MainActivity.java  MainViewModel.java  MxImage.java
app/src/main/java/com/miaxis/sm93m/fragment/: BaseBindingFragment.java  FragmentExport.java  FragmentInfo.java  FragmentSetting.java  FragmentTemplate.java  FragmentTemplateHost.java
app/src/main/res/drawable/: ic_fingerprint.xml
app/src/main/res/layout/: activity_main.xml  fragment_export.xml  fragment_info.xml  fragment_setting.xml  fragment_template.xml  fragment_template_host.xml  layout_host.xml  layout_table.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_setting.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
